# RTS-1000-Test-Tool

./: Form1.Designer.cs  Form1.cs  Program.cs  RTS 1000 Test Tool.csproj  RTS 1000 Test Tool.sln  RequestId.cs  WebSocketCmd.cs  WebSocketWrapper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Templates/: Auxiliaries_Auxiliaries.Register.txt  Auxiliaries_Auxiliaries.SetAuxiliaries.txt  Auxiliaries_Auxilieries.SetAuxiliaries.txt  CCPay_CCPay.CloseDay.txt  CCPay_CCPay.RequestPayment.txt  CCPay_CCPay.Reset.txt  CCPay_CCPay.ReverseLastPayment.txt  CashPay_CashPay.EmptyCash.txt  CashPay_CashPay.LoadCash.txt  CashPay_CashPay.RequestPayment.txt  Lights_Common.Status.txt  Lights_Lights.SetLight.txt  NfcReader_BarcodeReader.Read.txt  NfcReader_BarcodeReader.SendFile.txt  ReceiptPrinter_Printer.ControlMedia.txt  ReceiptPrinter_Printer.LoadDefinition.txt  ReceiptPrinter_Printer.PrintForm.txt  ReceiptPrinter_Printer.PrintNative.txt  ReceiptPrinter_Printer.PrintRaw.txt  ReceiptPrinter_Printer.Reset.txt  TicketPrinter_Printer.PrintForm.txt  TicketPrinter_Printer.PrintNative.txt  TicketPrinter_Printer.PrintRaw.txt  VGSRototypeReceipt.form  VGSRototypeReceipt.media
